<!DOCTYPE html>
<html lang="en">
<!-- @HIDE -->
<!-- https://mygeodata.cloud/plans/ >
<!-- @END OF HIDE -->
<head>
    <meta charset="UTF-8">
    <title>pygeotoolbox</title>
    <style>
        body {
            font-family: "Open Sans", "helvetica neue", helvetica, Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0px 0px 0px 0px;
        }

        .TopMenuBar {
            height: 50px;
            background-color: white;
            box-shadow: rgb(0, 0, 0) 0px 0px 8px 0px;
            padding:20px auto;
        }

        h1 {
            font-size: 63px;
            font-weight: 400;
            text-shadow: rgb(56, 56, 56) 1px 1px 2px;
            -webkit-font-smoothing: antialiased;
        }
        h2 {
            font-size: 30px;
            font-weight:300;
            text-shadow: rgb(30, 30, 30) 1px 1px 2px;
        }

        .Description {
            font-size: 21px;
            font-weight:300;
            color:rgba(0, 0, 0, 0.85);
        }

        .InfoBanner {
            background-color: rgb(51, 122, 183);
            color: white;
        }

        .ColumnBox {
            background-color: white;
            position: relative;
            float: left;
            width: 45%;
            margin: 5px 25px 10px 0px;
            padding: 1px 10px 10px 10px;
            box-shadow:rgba(51, 51, 51, 0.2) 0px 6px 20px 0px;
            border:1px rgb(221, 221, 221) solid;
            height: 100%
        }

        .ColumnBox h1 {
            font-size: 30px;
            color: rgb(51, 122, 183);
        }

        .ColumnBox h2 {
            font-size: 18px;
            color: rgb(51, 51, 51);
        }

        .ColumnBox p {
            color: rgb(51, 51, 51);
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-blue {
            color: white;
            background-color: #337ab7;
                border-color: #245580;
                background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
        }

        .btn-blue {
            text-shadow: 0 -1px 0 rgba(0,0,0,.2);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
        }

        .Footer {
            background-color:rgb(51, 51, 51);
            height: 50px;
        }

        .Page {
            max-width: 25cm;
            margin:auto
        }
    </style>
</head>
<body>
    <div class="TopMenuBar">
        pygeotoolbox
    </div>

<div class="Page">
    <div class="InfoBanner">
        <h1>pygeotoolbox</h1>
        <h2>...a python toolbox for Your collaborative geospatial development!</h2>
        <p class="Description">
            Provides smooth and easy to use functionality to setup multiple computer and player development environment.
        </p>

        <div class="ColumnBox">
            <h1>SharedTools</h1>
            <h2>Common functionality</h2>
            <p>
Funcionality used to establish multiple players, network-centered development environment. Local machine configuration schemas, enhanced multi-level logging, language, project relative files support and much more...
            </p>
            <a class="btn btn-blue" href="#SharedTools">Learn more »</a>
        </div>


        <div class="ColumnBox">
            <h1>Database</h1>
            <h2>Database abstraction</h2>
            <p>
Geospatial abstraction framework with fully implemented PostGIS binder. Don't search for schemaExists, tableExists, clearTable or fieldDefinition implementation in a particular database.
            </p>
            <a class="btn btn-blue" href="#Database">Learn more »</a>
        </div>

    </div>
    <br><br><br>
    <h1 id="SharedTools">SharedTools</h1>
    <h2>config</h2>
    Global application config is simple approach intended to provide necessary setting for programming against normalized set of setting values. Imagine following example: we want to develop running the same code
    in a different setups. Typical geospatial development setup is much broader than simple Develop -> Deploy -> Run schema.
    <h2>log</h2>
    <h1 id="Database">Database</h1>
    <p>
        Universal database instance.
    </p>
</div>
    <div class="Footer">

    </div>
</body>
</html>

