pygeotoolbox\.sharedtools\.fonts\.svg package
=============================================

Submodules
----------

pygeotoolbox\.sharedtools\.fonts\.svg\.base module
--------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.base
    :members:
    :undoc-members:
    :show-inheritance:

pygeotoolbox\.sharedtools\.fonts\.svg\.glyph module
---------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.glyph
    :members:
    :undoc-members:
    :show-inheritance:

pygeotoolbox\.sharedtools\.fonts\.svg\.pathshape module
-------------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.pathshape
    :members:
    :undoc-members:
    :show-inheritance:

pygeotoolbox\.sharedtools\.fonts\.svg\.pathshapeitem module
-----------------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.pathshapeitem
    :members:
    :undoc-members:
    :show-inheritance:

pygeotoolbox\.sharedtools\.fonts\.svg\.svg2wkt module
-----------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.svg2wkt
    :members:
    :undoc-members:
    :show-inheritance:

pygeotoolbox\.sharedtools\.fonts\.svg\.svgfontreader module
-----------------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.svgfontreader
    :members:
    :undoc-members:
    :show-inheritance:

pygeotoolbox\.sharedtools\.fonts\.svg\.svgicons module
------------------------------------------------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg.svgicons
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygeotoolbox.sharedtools.fonts.svg
    :members:
    :undoc-members:
    :show-inheritance:
