<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><#DESCRIPTION#/></title>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script language="JavaScript" src="example-list.js"></script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #bae2fc;
            color: rgb(34, 34, 34);
        }

        h1 {
            background-color: #dff573;
            color: #0088cc;
            box-shadow: 0.1em 0.1em 0.1em #888888;
            padding: 0.21em;
            text-align: left;
        }

        h2, h3, h4, h5 {
            text-align: left;
        }

        .Paper {
            width: 20cm;
            background-color: white;
            box-shadow: 0.3em 0.3em 0.2em #888888;
            padding: 0.32em;
            text-align: left;
        }
    </style>
    <!-- HEADER FLOATING CONTENT -->
    <style>
        .example {
            height: 140px;
            padding: 8px;
            background-color: #eee;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: auto;
            background-color: rgb(242, 220, 219);
            float: left;
            width:9.0cm;
            margin:5px;
            box-shadow: 0.1em 0.1em 0.1em #888888;
        }

        .title, a {
            font-weight: bold;
            color: #0088cc;
        }

        a {
            white-space: nowrap;
        }

        .title {
            font-size: 16px;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .description, .shortdescription, table { font-size: 12px; }
        .Content { overflow: hidden  }
    </style>

    <script>
var target = undefined;
var timerId;

function inputChange()
{
    if (timerId) { window.clearTimeout(timerId); }

    var text = this.value;
    timerId = window.setTimeout(function() { filterList(text); }, 500);
}

function filterList(text)
{
    if (text.length < 2) {
        FloatingList = info.examples;
    } else {
        FloatingList = [];
        var words = text.toUpperCase().split(/\W+/);
        for (var i in info.examples) {
            var example = info.examples[i];
            found = true;
            for (var wordI in words) {
                word = words[wordI]
                if (example.shortdesc.toUpperCase().indexOf(word) == -1 && example.title.toUpperCase().indexOf(wordI) == -1) {
                    found = false;
                    break;
                }
            }
            if (found) {
                FloatingList.push(example);
            }
        }
    }
    listExamples(FloatingList);
}

      function __filterList(text) {
        var examples;
        if (text.length < 2) {
          FloatingList = info.examples;
        } else {
          var words = text.split(/\W+/);
          var scores = {};
          for(var i=0; i<words.length; ++i) {
            var word = words[i].toLowerCase();
            var dict = info.index[word];
            var updateScores = function() {
              for(exIndex in dict) {
                var count = dict[exIndex];
                if(scores[exIndex]) {
                  if(scores[exIndex][word]) {
                    scores[exIndex][word] += count;
                  } else {
                    scores[exIndex][word] = count;
                  }
                } else {
                  scores[exIndex] = {};
                  scores[exIndex][word] = count;
                }
              }
            };
            if (dict) {
              updateScores();
            } else {
              var r;
              for (idx in info.index) {
                r = new RegExp(word);
                if (r.test(idx)) {
                  dict = info.index[idx];
                  updateScores();
                }
              }
            }
          }
          FloatingList = [];
          for (var j in scores) {
            var ex = info.examples[j];
            ex.score = scores[j];
            FloatingList.push(ex);
          }
          // sort examples by first by number of words matched, then
          // by word frequency
          FloatingList.sort(function(a, b) {
            var cmp;
            var aWords = 0, bWords = 0;
            var aScore = 0, bScore = 0;
            for (var i in a.score) {
              aScore += a.score[i];
              aWords += 1;
            }
            for (var j in b.score) {
              bScore += b.score[j];
              bWords += 1;
            }
            if (aWords == bWords) {
              cmp = bScore - aScore;
            } else {
              cmp = bWords - aWords;
            }
            return cmp;
          });
        }
        listExamples(FloatingList);
      }

function listExamples(examples)
{
    target.innerHTML = "";
    var html = "";

    for (var i=0; i<examples.length; i++) {
        example = examples[i];
        html += "<div class='example'>";
        html += "<p class='title'><a class='mainlink' href='" + example.link + "'>" + example.title + "</a></p>";
        html += "<p class='shortdescription'>" + example.shortdesc + "</p>";
        html += "</div>";
    }

    target.innerHTML = html;
}

function onLoadProc()
{
    $("#SearchDiv").hide();
    document.getElementById("keywords").onkeyup = inputChange;
    target = document.getElementById("content");
    var examples = info.examples;
    listExamples(examples);
}
    </script>
<!-- END OF HEADER FLOATING CONTENT -->

</head>
<body onload="onLoadProc()">
    <center>
        <div class="Paper">
            <h1><#DESCRIPTION#/></h1>
            <div id="SearchDiv">
                <input value="" id="keywords"> </input>
                <br><br>
            </div>

            <!-- FLOATING CONTENT -->
            <div id="content" class="Content">
            </div>
            <!-- END OF FLOATING CONTENT -->

    <p>

    <table style="margin-left:auto;margin-right:auto;text-align:center;">
        <tr style="text-align:left;">
            <td><img src="http://www.vugtk.cz/euradin/services/rest.py/html/tacr_eng.png" height="55"></td>
            <td>
Tento portál je součástí projektu TB04CUZK001: Výzkum a vývoj metod pro kartografickou generalizaci
státního mapového díla středních měřítek (2015-2016).
Řešitelé:&nbsp;<a href="http://www.vugtk.cz">VÚGTK, v.v.i.</a>, <a href="http://www.tmapy.cz">T-MAPY spol. s r.o.</a>
Správce&nbsp;portálu:&nbsp;<a href="mailto:radek.augustyn@vugtk.cz">Ing.&nbsp;Radek&nbsp;Augustýn</a><br>
            </td>
            <td align="right">
                <img src="http://www.vugtk.cz/euradin/services/rest.py/html/SupportedBrowsers.png" title="Podporované prohlížeče: Chrome 20.0, Internet Explorer 10.0, Mozilla Firefox 4.0, Opera 9.0">
            </td>
        </tr>
    </table>

    </p>
</div>

        </div>


    </center>
</body>
</html>