<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr {
            vertical-align: top;
        }

        body {
            font-family:Tahoma;
            background-color: #bae2fc;
            color: rgb(34, 34, 34);
        }

        .Paper {
            width: 21cm;
            background-color: white;
            box-shadow: 0.3em 0.3em 0.2em #888888;
            padding: 0.32em;
            text-align: left;
        }

        h1 {
            background-color: #dff573;
            color: #0088cc;
            box-shadow: 0.1em 0.1em 0.1em #888888;
            padding: 0.21em;
            text-align: left;
        }

        h2, h3, h4, h5 {
            text-align: left;

        }
        .ContrastTable {
            background-color: rgb(230, 234, 226);
        }

        .BlueFramme {
            border-color: #0088cc;
            border-width: 1px;
            border-style: solid;
        }

        p {
            text-align:  left;
        }

    </style>

</head>
<body>
<center>
<div class="Paper">
    <h1 id="IdentifierH1">Title</h1>
    <div id="DynamicContentDiv"></div>

    <div style="width:100%">
    <p>

    <table style="margin-left:auto;margin-right:auto;text-align:center;">
        <tr style="text-align:left;">
            <td><img src="http://www.vugtk.cz/euradin/services/rest.py/html/tacr_eng.png" height="55"></td>
            <td>
Tento portál je součástí projektu TB04CUZK001: Výzkum a vývoj metod pro kartografickou generalizaci
státního mapového díla středních měřítek (2015-2016).
Řešitelé:&nbsp;<a href="http://www.vugtk.cz">VÚGTK, v.v.i.</a>, <a href="http://www.tmapy.cz">T-MAPY spol. s r.o.</a>
Správce&nbsp;portálu:&nbsp;<a href="mailto:radek.augustyn@vugtk.cz">Ing.&nbsp;Radek&nbsp;Augustýn</a><br>
            </td>
            <td align="right">
                <img src="http://www.vugtk.cz/euradin/services/rest.py/html/SupportedBrowsers.png" title="Podporované prohlížeče: Chrome 20.0, Internet Explorer 10.0, Mozilla Firefox 4.0, Opera 9.0">
            </td>
        </tr>
    </table>

    </p>
</div>

    </div>
    </center>
</body>
</html>